<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lId-gH-MOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Bear_Bikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="oDD-vv-jvf"/>
                    <connections>
                        <segue destination="E84-rN-h1p" kind="show" identifier="toBarcodeVC" id="S14-AG-Cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="w1W-hO-END">
            <objects>
                <viewController id="E84-rN-h1p" customClass="BarcodeVC" customModule="Bear_Bikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tim-y9-rxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-lf-RN5">
                                <rect key="frame" x="0.0" y="145" width="394" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-a0-nOb">
                                <rect key="frame" x="-20" y="61" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcG-lf-RN5" firstAttribute="leading" secondItem="tim-y9-rxR" secondAttribute="leadingMargin" id="Abi-fo-c04"/>
                            <constraint firstItem="fcG-lf-RN5" firstAttribute="top" secondItem="Sls-kN-a5X" secondAttribute="top" constant="100" id="Byo-Kq-Kpu"/>
                            <constraint firstItem="fcG-lf-RN5" firstAttribute="leading" secondItem="tim-y9-rxR" secondAttribute="leadingMargin" id="GK0-IH-pXP"/>
                            <constraint firstItem="fcG-lf-RN5" firstAttribute="trailing" secondItem="tim-y9-rxR" secondAttribute="trailingMargin" id="YEr-vb-3gY"/>
                            <constraint firstItem="fcG-lf-RN5" firstAttribute="leading" secondItem="Sls-kN-a5X" secondAttribute="leading" id="acN-VE-DTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sls-kN-a5X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode" id="5ga-mC-gVV"/>
                    <connections>
                        <outlet property="lblOutput" destination="Gsf-a0-nOb" id="rtz-uz-Yyg"/>
                        <outlet property="previewView" destination="fcG-lf-RN5" id="yGV-OO-2Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tck-Vd-tcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS3-sB-5AD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lId-gH-MOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4U6-6e-isz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzv-6i-LPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFc-fB-gT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
